div>
	  <!--/.footer-email-->
	  <div class="footer-social">
		<h6 class="ftr-hdr">Follow Us</h6>
		<ul>
		  <li>
			<a href="https://www.facebook.com/art.com" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
			  <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
			</a>
		  </li>
		  <li>
			<a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
			  <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
			</a>
		  </li>
		  <li>
			<a href="https://pinterest.com/artdotcom/" target="_blank">
			  <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
			</a>
		  </li>
		  <li>
			<a target="_blank" href="http://instagram.com/artdotcom/">
			  <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
			</a>
		  </li>
		  <li>
			<a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
			  <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
			</a>
		  </li>
		</ul>
	  </div>
	  <!--/.footer-social-->
	  <div class="footer-legal">
		<p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
		<p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
		<p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
	  </div>
	  <!--/.footer-legal-->
	  <div class="footer-payment">
		<ul>
		  <li class="ftr-stella">
			<span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
		  </li>
		  <li>
			<span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
		  </li>
		  <li class="ftr-bbb">
			<span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
		  </li>
		</ul>
	  </div>
	  <!--/.footer-payment-->
	</div>
	<!--/.footer-custom-->
  </div>
  <!--/.footer-gray-->
</footer>


